<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leapmotion</groupId>
	<artifactId>leap</artifactId>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>com.leapmotion</groupId>
			<artifactId>leap-platform</artifactId>
			<version>1.0.0</version>
			<classifier>natives-windows</classifier>
		</dependency>
		<dependency>
			<groupId>com.leapmotion</groupId>
			<artifactId>leap-platform</artifactId>
			<version>1.0.0</version>
			<classifier>natives-linux</classifier>
		</dependency>
		<dependency>
			<groupId>com.leapmotion</groupId>
			<artifactId>leap-platform</artifactId>
			<version>1.0.0</version>
			<classifier>natives-osx</classifier>
		</dependency>
	</dependencies>
</project>